FIREBASE_PROJECT_ID=
ALLOWED_ORIGINS=

RESEND_API_KEY=

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

CALENDAR_ID=

BACKOFFICE_URL=

BOOKING_COLLECTION_NAME=
PROGRAM_COLLECTION_NAME=
PACKAGE_COLLECTION_NAME=